<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      /* reset */
      margin: 0;
      padding: 0;
    }
    nav {
      background: #333;
      padding: 10px;
    }
    nav button {
      background-color: #444;
      color: #fff;
      padding: 10px;
      border: none;
      cursor: pointer;
      width: 100%;
      text-align: left;
    }
    .dropdown {
      display: none;
      background: #555;
    }
    .dropdown.show {
      display: block;
    }
    .dropdown a {
      color: #fff;
      padding: 10px;
      display: block;
      text-decoration: none;
    }
    .dropdown a:hover {
      background: #666;
    }
  </style>
</head>

<body>
<nav>
    <!-- https://www.w3schools.com/charsets/ref_utf_geometric.asp -->
    <button onclick="toggleMenu()">Menu &#9662;</button>
    <div class="dropdown" id="menu">
      <a href="../index.html">Home</a>
      <a href="#">Page2</a>
      <a href="#">Page3</a>
      <a href="#">Page4</a>
  </nav>
  </div>
</nav>
  <!-- 
    Scripts are often in the <head> </head> or just before the closing body tag.
    Putting at the bottom helps ensure that the script runs after the DOM (think "page") is loaded. 
  -->
<script>
 function toggleMenu() {
      // https://developer.mozilla.org/en-US/docs/Web/API/Document/getElementById
      // https://developer.mozilla.org/en-US/docs/Web/API/DOMTokenList/toggle
      document.getElementById("menu").classList.toggle("show");
    }
</script>
</body>

</html>