<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            margin: 2rem;
            font-size: 1.5rem;
        }
        menu{
        padding: 0;
        margin: 0;
        list-style-type: none;
        }
        menu.flex-container{
            justify-content: left;
        }
        footer{
        margin: 2rem;
        padding: 2rem;
        background-color: #ccc;
        }
        header{
            padding: 2rem;
            background-color:#f5f8d2;
        }
        main{
            background-color: #d2f8f7;
        }
        p{
            margin: 1rem;
            padding: 1rem;
            border: 5px soild #000;
        }
        div{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>

<header>
        <!-- TODO: add logo -->
        <nav>
    <nav>
    <li>home</li>
    <li>home 2</li>
    <li>page 3</li>
</menu>
</nav>
</header>
<main>
    <!-- every page must have a header -->
<h1>This will be header1</h1>
<img src="../assets/images/soccerball.j" alt="">
<div class="flex-container">
<p>I put some text</p>
<p>I put some text</p>
<p>I put some text</p>
<p>I put some text</p>
<p>I put some text</p>
<p>I put some text</p>
</div>
</main>


<footer>
I am adding stuff here so i can see a footer 

</footer>
</body>
</html>