<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sarah Harpers Website</title>
  <link rel="stylesheet" href="styles/base.css">
  <style>
    body {
      margin: 2rem;
      font-size: 1rem;
      background-color: #efece8;
      font-style: normal;
      color: #ffffff;
    }

    /* This this the title settings */
    h1 {
      font-family: "Style Script", cursive;
      font-weight: 400;
      font-style: normal;
      font-size: 6rem;
      text-align: center;
    }

    footer {
      font-family: "Inria Serif", serif;
      font-weight: 400;
      font-style: normal;
      color: black;
      /* margin: 14rem; */
      text-align: center;
      margin: 20rem;
    }
    footer img {
      width: 1rem;
      height: 1rem;
    }
   img{
    width: 4rem;
    height: 4rem;
   }
  
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Style+Script&display=swap"
    rel="stylesheet">
</head>

<body>
 
  <img src="assets/logo.png" alt="logo">
  <nav>
    <button onclick="toggleMenu()"><span>&#9776;</span></button>
    <div class="dropdown" id="menu">
      <a href="index.html">Home</a>
      <a href="pages/order.html">Order</a>
      <a href="pages/aboutus.html">About Us</a>
      <a href="pages/location.html">Location</a>
      <a href="pages/contact.html">Contact</a>
    </div>
  </nav>
  <h1>Sweets Corner Bakery</h1>
  <footer> © 2025 Sweets Corner
    <img src="assets/instalogo.png" alt="logo">
    <img src="assets/tiktok.png" alt="logo">
    <img src="assets/facebook.png" alt="logo">
  </footer>
  <script>
    function toggleMenu() {
      // https://developer.mozilla.org/en-US/docs/Web/API/Document/getElementById
      // https://developer.mozilla.org/en-US/docs/Web/API/DOMTokenList/toggle
      document.getElementById("menu").classList.toggle("show");
      document.getElementsByTagName("span")[0].classList.toggle("rotate");
    }
  </script>
</body>

</html>